<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web Designing</title>
    <style type="text/css" media="screen">
        body{
            font-family: Arial,Times,sans-serif;
            background-color: gray;
        }
        header{
            background-color: black;
            color: white;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding: 10px;
        }
        section{
            background-color: white;
    
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            border-width: 5px;
            border-style: solid;
            border-color: black ;
            padding: 5px;

        }
        footer{
            background-color: black;
            color: white;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;

        }
    </style>
</head>
<body>
    <header>
    <hgroup>
        <h1> web Designing 1</h1>
        <h2>Learn HTML and CSS</h2>
    </hgroup>
    </header>
    <section>
        <article>
            <h1>This my first article</h1>
            <p>We all have friends in our lives. It can be a friend from school</p>
            <p> a friend in our neighbourhood, or a pen friend who lives far away.</p>
            <p> We mostly love and care for our friends, but we also fight with them sometimes </p>
            <p>do not want to talk to them for a while</p>
            <p>Though it is true that fights are common in any kind of friendship,</p>
             
        </article>
    </section>
    <footer> Copyright© www.bestfriends.com</footer>
    
</body>
</html>