<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(rgb(233, 255, 155));
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        .from{
            width: 350px;
            height: 400px;
            background-color:white;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;

        }
        .img{
            width: 50px;
        }
        .field{
            display: flex;
            flex-direction: column;
            width: 100px;
            margin:5px 0;
    
        }
        .field input{
            width: 200%;
            border: 2px solid rgb(232, 155, 255);
            border-radius: 5px;
            padding: 10px;
            background-color: 2px;
        }
        button{
            
        
            background-color:rgb(255, 0, 85);
            width:200px;
            padding: 10px;
            color:;

            border-radius: 5px;
        }
    </style>
    
</head>
<body>
    <div class="form">
        <div class="user">
            <img src="./user.png" alt="">
        </div>
        <div class="field">
            <label >Email</label>
            <input type="email" >
        </div>
    <div class="field">
        <label>Password</label>
        <input type="password">
    </div>
    <button>Login</button>

    
    </div>
</body>
</html>